################WWWWWWWWWWW####################################################WWWWoWoW#######o#
WWWWWWWWWWWW#####WWWWWWWWW###############-------W##########################oW########WoW#ooW####
#########WW####WWWWWWWW#WWW####WW###WW---        ---WWWWW####################WW##############W##
#W########W#####WWWWWWW#WWW##WWWWWWWoo   ooWWWWWWWo ---WW############oW##############WWW##W#WoW#
#W########WW###WWWWWWWW#WWW####W##W#W---WWooWoooooWW   -WWWW#############WWW####################
WWWWWW#WW#Wo###WWWWWWWW#WWW####WW##W#W-o#oooWooooWWWW  WWWW##ooo#W##############################
#WW#######Wo###WWWWWWWWWWWW####Wo##W#W###WoooooWooWWWWWoW##WoW#o#W########W#####################
#WW########o###WWWWWWWoWWW####Woo##W#WW#WWoWWooWWWWWWWWWW#W#o##o#W#W###W###Wo######W############
oWW########oo###WWWWWooo#-o###WooWWoWWW#-oWWooooooooWWWWWWWWWWWWWW########      ################
o#Wo#######ooW##WoWoooo-#o-W###WoW#W#--WW###oooooWWWWWWWWW########W-     o-       ##############
o#WW#######WoW##ooWoooo--ooooooooooooooooo######oooW-#WWWWWW###W        W -o--      ###########W
#ooWWW######oo##oW-o------oooooooWWWW-#-  WWW#######W #####WW#    W    oWWWWW    #o    ####WWWWW
ooWWW#oo###WWo----oo----------ooo########W   WWW-- -W   # ####   W    ooWWoo   WWWWWWW    WWWWWW
-oW     ------ -----oWWWWo----WWW#WWW#W####WW  W#########  ###o     ooooWWWo  oo-ooo-oo--oo-oooo
--oo-ooo-ooWWW-W oo-oooooooWW-WWWWWWWWWWW####WWo  ######WW -#WoooWWWWWWW #W##o-oooo-oooooooooooo
#oW#Woo#-------------- -o    WWWWWWWWWWWWW##WWWoW- WWW#Wo- ooWWWWW            oooooooooooooooooo
Woo--oW### --- - ----  --- oWWWWWWWWWWWoWWWWWooWWWoooWWWW-  -W-ooW-     o     o-oooooooooooooooo
 #-----ooooooooooooooooooo -WWWWWWWWWWooWWWWoooooooooooWWo  oo---oo    o-     -o---oooooooo-ooo-
oo---  ooooooooooooooooooooWWWWWWWWWWWoWWWoooooooooWWWWWWo oo--o#--    o--    ---------oooo-oo--
oooWoWoooo-o oooo oooooooooWWWWW##W######ooooo-  WWW#####W-oWWoWWWW    ---o    o--o-o-oo--o-oo--
o-oo o  ----o    oo       WWWWWWWWW######-WWWo  WWWWW##### W-o-WWWWW   WWWW    -WWWWWWWWWWooooWo
-       -oo -oo#WWWWWo -  WWoWWWWWooWWWWWWoWW   WWWWWWW###-oooooooooo  WWWWWWo-   WWWWWWWW#-o-o-
---     - ##ooWWWWWWoo--   -WoooWWWWoWooWWWWo  oWWWWW#o###-WWWWWWWWo   oWWWWWWWoWWWWWWWWWo      
WWWoW-oWWWWW#oooWWW oWWWWooooooooooooo--     oWWWWW##WW -  WWWWWWWWWWWWWWWWWWWWWWWWW            
oooWW#Woo--oo  -oo--ooooooooooooooooo             -        WWWWWWWWWWWWWWWWWWW-                 
ooooooo-----WWWo-oWWWWWWWWWW-----oWW-                      -WWWWWWWWWWWWWW---                   
ooooooo---oooWW oWWWWo- -  --W--oWWW                       WWWWWWWWWWWWWWW---oo                 
-o--ooooWWWWWWWo-oWWWWWWWWWWWWW-oWWW                       WWWWWWWWWWWWWWWWoooo-                
     ooooooooWWo-ooWWoWoWWWWWWW-oWWW                       WWWWWWWWWWWWWWWWWooooo               
  ooo-oooooooooo-oooWoWoWWWWWWW-oooW                      WWWWWWWWWWWWWWW----oooo      ------   
    o-oooooooWWW-ooooooooooooooooWWW                      WWWWWWWWWWWWWWWWWWWoWWoo       -------
   oo-ooooooooWWW-oWWWWWWWoo--WWWWWW                      WWWWWWWWWWWWWWWWWWWoWWooo      -------
